@mixin background-cover($src: null)
  @if ($src)
    background-image: url($src)
  background-repeat: no-repeat
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover
  background-position: center