html, body
  height: 100%

body
  font-family: Helvetica, Arial, Sans-Serif
  color: #000

#overlay
  position: relative
  display: block
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.75)

.outer
  display: table
  position: absolute
  min-height: 100%
  height: 100%
  width: 100%
  @include background-cover("/assets/uar/background.jpg")

.middle
  vertical-align: middle
  display: table-cell

.container
  text-align: center
  position: relative
  padding-left: 0
  padding-right: 0
  padding-bottom: 20px

.song-part
  position: relative
  margin: 0 auto

$song-cover-border-size: 11px
$song-cover-border-depth: 15px
#song-cover
  @include background-cover
  @include transition(background-image 2s ease-out)
  margin-bottom: 40px
  border: $song-cover-border-size solid #812985
  width: 280px
  height: 280px
  &:after
    content: ""  
    border-top: $song-cover-border-depth solid #221e62
    border-left: $song-cover-border-depth solid transparent
    border-right: $song-cover-border-depth solid transparent
    width: 280px
    bottom: - ($song-cover-border-depth + $song-cover-border-size)
    position: absolute
    left: -$song-cover-border-size

#btn-play
  color: #43a46c
  font-size: 100px
  position: absolute
  top: 50%
  left: 50%
  margin-left: -32px
  margin-top: -70px

.song-text
  font-size: 20px
  #song-title
    text-transform: uppercase
    font-weight: bold
  #song-title, #song-artist
    max-width: 260px
    margin: 0 auto

.song-controls
  position: relative
  background-color: #812985
  height: 60px
  max-width: 400px
  text-align: left
  padding: 23px 30px 5px 80px
  line-height: 40px
  margin: 40px auto auto auto
  &:after
    content: ""
    border-top: 8px solid #221e62
    border-left: 8px solid transparent
    border-right: 8px solid transparent
    width: 400px
    bottom: -8px
    left: 0
    position: absolute

.btn-power
  position: absolute
  top: 10px
  left: 20px
  font-size: 26px
  color: #221e62
  display: block
  width: 40px
  height: 40px
  text-align: center
  -webkit-border-radius: 20px
  border-radius: 20px
  background-color: #e95a2d
  @include transition(background-color 0.3s)
  &.active
    background-color: #43a46c

.volume-bar
  #volume-highlight
    position: absolute
    background: #fdd237
    height: 16px
    top: 23px
    -webkit-border-radius: 8px 0 0 8px
    border-radius: 8px 0 0 8px
  .dragdealer
    position: relative
    height: 16px
    background: #221e62
    -webkit-border-radius: 8px
    border-radius: 8px
    .handle
      z-index: 1000
      position: absolute
      cursor: pointer
      top: -10px
      width: 36px
      height: 36px
      line-height: 36px
      -webkit-border-radius: 18px
      border-radius: 18px
      background-color: #e95a2d

ul.social
  position: absolute
  list-style: none
  right: -20px
  bottom: 10px
  li
    margin-bottom: 10px
    &:last-child
      margin-bottom: 0

.btn-share
  display: block
  width: 34px
  height: 34px
  line-height: 34px
  font-size: 20px
  -webkit-box-shadow: 0 15px 20px 0 rgba(0, 0, 0, 0.5)
  box-shadow: 0 15px 20px 0 rgba(0, 0, 0, 0.5)
  color: #eee
  padding-top: 2px
  &:hover
    color: #fff
  &.btn-share-twitter
    background-color: #4a79bc
  &.btn-share-facebook
    background-color: #2d4587

@media (min-width: $screen-lg-min)
  .outer
    .container
      padding-top: 240px
@media (max-width: $screen-sm-max)
  .outer
    .container
      #song-cover
        width: 180px
        height: 180px
        &:after
          width: 180px
@media (min-width: $screen-sm-min)
  .outer
    &.outer-desktop
      .middle
        vertical-align: middle
    .container
      @include background-contain("/assets/uar/container-md.png")
      padding-top: 400px
      padding-left: 55px
      margin-top: -150px
      left: -55px
@media (max-width: $screen-xs-max)
  .outer
    &.outer-desktop
      .container
        @include background-contain("/assets/uar/container-sm-desktop.png")
        padding-top: 50%
        background-position: center top
        #song-cover
          width: 280px
          height: 280px
          &:after
            width: 280px
    &.outer-mobile
      .container
        background-image: url("/assets/uar/container-sm-mobile.png")
        background-size: auto
        background-repeat: no-repeat
        background-position: center top
        padding-top: 100px
      #song-cover
        width: 180px
        height: 180px
        margin-bottom: 25px
        &:after
          width: 180px
      .song-text
        font-size: 16px
      .btn-power
        display: none
        bottom: 0
      #song-title, #song-artist
        max-width: 180px
    .middle
      vertical-align: top