#loading
  width: 128px
  height: 128px
  display: none
  position: absolute
  top: 50%
  left: 50%
  margin-top: -64px
  margin-left: -64px
  cursor: pointer

.f_circleG
  position: absolute
  background-color: #231E62
  height: 23px
  width: 23px
  -moz-border-radius: 12px
  -moz-animation-name: f_fadeG
  -moz-animation-duration: 0.8s
  -moz-animation-iteration-count: infinite
  -moz-animation-direction: linear
  -webkit-border-radius: 12px
  -webkit-animation-name: f_fadeG
  -webkit-animation-duration: 0.8s
  -webkit-animation-iteration-count: infinite
  -webkit-animation-direction: linear
  -ms-border-radius: 12px
  -ms-animation-name: f_fadeG
  -ms-animation-duration: 0.8s
  -ms-animation-iteration-count: infinite
  -ms-animation-direction: linear
  -o-border-radius: 12px
  -o-animation-name: f_fadeG
  -o-animation-duration: 0.8s
  -o-animation-iteration-count: infinite
  -o-animation-direction: linear
  border-radius: 12px
  animation-name: f_fadeG
  animation-duration: 0.8s
  animation-iteration-count: infinite
  animation-direction: linear

#frotateG_01
  left: 0
  top: 52px
  -moz-animation-delay: 0.3s
  -webkit-animation-delay: 0.3s
  -ms-animation-delay: 0.3s
  -o-animation-delay: 0.3s
  animation-delay: 0.3s

#frotateG_02
  left: 15px
  top: 15px
  -moz-animation-delay: 0.4s
  -webkit-animation-delay: 0.4s
  -ms-animation-delay: 0.4s
  -o-animation-delay: 0.4s
  animation-delay: 0.4s

#frotateG_03
  left: 52px
  top: 0
  -moz-animation-delay: 0.5s
  -webkit-animation-delay: 0.5s
  -ms-animation-delay: 0.5s
  -o-animation-delay: 0.5s
  animation-delay: 0.5s

#frotateG_04
  right: 15px
  top: 15px
  -moz-animation-delay: 0.6s
  -webkit-animation-delay: 0.6s
  -ms-animation-delay: 0.6s
  -o-animation-delay: 0.6s
  animation-delay: 0.6s

#frotateG_05
  right: 0
  top: 52px
  -moz-animation-delay: 0.7s
  -webkit-animation-delay: 0.7s
  -ms-animation-delay: 0.7s
  -o-animation-delay: 0.7s
  animation-delay: 0.7s

#frotateG_06
  right: 15px
  bottom: 15px
  -moz-animation-delay: 0.8s
  -webkit-animation-delay: 0.8s
  -ms-animation-delay: 0.8s
  -o-animation-delay: 0.8s
  animation-delay: 0.8s

#frotateG_07
  left: 52px
  bottom: 0
  -moz-animation-delay: 0.9s
  -webkit-animation-delay: 0.9s
  -ms-animation-delay: 0.9s
  -o-animation-delay: 0.9s
  animation-delay: 0.9s

#frotateG_08
  left: 15px
  bottom: 15px
  -moz-animation-delay: 1s
  -webkit-animation-delay: 1s
  -ms-animation-delay: 1s
  -o-animation-delay: 1s
  animation-delay: 1s

@-moz-keyframes f_fadeG
  0%
    background-color: #E9592D
  100%
    background-color: #231E62

@-webkit-keyframes f_fadeG
  0%
    background-color: #E9592D
  100%
    background-color: #231E62

@-ms-keyframes f_fadeG
  0%
    background-color: #E9592D
  100%
    background-color: #231E62

@-o-keyframes f_fadeG
  0%
    background-color: #E9592D

  100%
    background-color: #231E62

@keyframes f_fadeG
  0%
    background-color: #E9592D
  100%
    background-color: #231E62