@font-face
  font-family: 'panorama_black'
  src: url('/assets/panorama-black-webfont.eot')
  src: url('/assets/panorama-black-webfont.eot?#iefix') format('embedded-opentype'), url('/assets/panorama-black-webfont.woff') format('woff'), url('/assets/panorama-black-webfont.ttf') format('truetype'), url('/assets/panorama-black-webfont.svg#panoramablack') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'panorama_regular'
  src: url('/assets/panorama-regular-webfont.eot')
  src: url('/assets/panorama-regular-webfont.eot?#iefix') format('embedded-opentype'), url('/assets/panorama-regular-webfont.woff') format('woff'), url('/assets/panorama-regular-webfont.ttf') format('truetype'), url('/assets/panorama-regular-webfont.svg#panorama_regularregular') format('svg')
  font-weight: normal
  font-style: normal