html, body
  height: 100%

.overlay
  position: relative
  display: block
  width: 100%
  height: 100%
  color: #fff
  background-color: rgba(0, 0, 0, 0.5)
  &#loading
    img
      position: relative
      top: 50%
      margin-top: -29px

.outer
  display: table
  position: absolute
  @include background-cover("/assets/gulli/background.jpg")
  min-height: 100%
  height: 100%
  width: 100%
  z-index: -2

.middle
  vertical-align: middle
  display: table-cell

.container
  @include background-cover
  text-align: center
  position: relative

.song-part
  position: relative
  margin: 0 auto

#song-cover  
  z-index: -1
  @include background-cover
  width: 253px
  height: 253px
  top: 158px
  @include transition(background-image 1s ease-out)

.volume-bar
  width: 280px
  height: 28px
  top: 178px
  background: #081635
  z-index: -1
#volume-highlight
  background-color: #e0503b
  position: absolute
  height: 28px
  top: 0
.dragdealer
  position: absolute
  width: 280px
  left: 50%
  margin-left: -140px
  height: 28px
  .handle
    z-index: 1000
    position: absolute
    cursor: pointer
    top: -7px
    width: 42px
    height: 46px
    line-height: 46px
    @include background-cover("/assets/gulli/handle.png")

.song-text
  z-index: -1
  width: 320px
  height: 85px
  top: 188px
  padding-top: 16px
  background-image: url('/assets/gulli/song-text-background.jpg')
  color: #9ed066
  font-size: 20px
  overflow: hidden
  white-space: nowrap
  box-sizing: border-box
  .marquee
    height: 28px
  #song-title
    font-family: 'panorama_regular'
    text-transform: uppercase
  #song-artist
    font-family: 'panorama_black'

@media (min-width: $screen-md-min)
  .container
    width: 1024px
    height: 668px
    &.container-without-volume
      background-image: url('/assets/gulli/container-md-without-volume.png')
    &.container-with-volume
      background-image: url('/assets/gulli/container-md-with-volume.png')