#player.cpor
  background: url(cpor/background.jpg) no-repeat scroll
  .header
    background: none
  .footer
    background: none
    .volume-bar
      background-image: url(cpor/volume-bar.png)
      height: 25px
      bottom: 20px
    a#switch
      z-index: 1000
      bottom: 20px
      left: 265px
      width: 35px
      height: 35px
      &.on
        background-image: url(cpor/switch-on.png)
      &.off
        background-image: url(cpor/switch-off.png)
  .status
    background-color: transparent
  .dragdealer
    .handle
      margin-top: -11px
      .cursor
        width: 74px
        height: 57px
        background-image: url(cpor/volume-cursor.png)