#player.neoplanete
  background: url(neoplanete/background.jpg) no-repeat scroll
  .header
    background: none
  .footer
    background: url(neoplanete/footer.jpg) bottom center no-repeat
    height: 50px
    .volume-bar
      background-image: url(neoplanete/volume-bar.png)
      height: 14px
      bottom: 17px
      #volume-highlight
        background: #c9de96
        background: -moz-linear-gradient(top, #c9de96 0%, #8ab66b 44%, #398235 100%)
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#c9de96), color-stop(44%,#8ab66b), color-stop(100%,#398235))
        background: -webkit-linear-gradient(top, #c9de96 0%,#8ab66b 44%,#398235 100%)
        background: -o-linear-gradient(top, #c9de96 0%,#8ab66b 44%,#398235 100%)
        background: -ms-linear-gradient(top, #c9de96 0%,#8ab66b 44%,#398235 100%)
        background: linear-gradient(to bottom, #c9de96 0%,#8ab66b 44%,#398235 100%)
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c9de96', endColorstr='#398235',GradientType=0 )
        height: 14px
        float: left
        margin-left: 90px
        -webkit-border-top-left-radius: 7px
        -webkit-border-bottom-left-radius: 7px
        -moz-border-radius-topleft: 7px
        -moz-border-radius-bottomleft: 7px
        border-top-left-radius: 7px
        border-bottom-left-radius: 7px
    a#switch
      z-index: 1000
      bottom: 15px
      left: 15px
      width: 23px
      height: 17px
      &.on
        background-image: url(neoplanete/switch-on.png)
      &.off
        background-image: url(neoplanete/switch-off.png)
  .cover
    img
      -moz-box-shadow: 0px 0px 15px 0px #656565
      -webkit-box-shadow: 0px 0px 15px 0px #656565
      -o-box-shadow: 0px 0px 15px 0px #656565
      box-shadow: 0px 0px 15px 0px #656565
      filter: progid:DXImageTransform.Microsoft.Shadow(color=#656565, Direction=NaN, Strength=15)
      -ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#656565', endColorstr='#656565')
  a.social
    position: absolute
    right: 30px
    text-indent: -1000px
    display: block
    width: 25px
    height: 25px
  a#facebook
    top: 80px
    background-image: url(neoplanete/facebook.png)
  a#twitter
    top: 110px
    background-image: url(neoplanete/twitter.png)
  .status
    top: 95px
    left: 0
    width: 300px
    padding: 0 10px
    background-color: transparent
    text-align: center
    #artist
      color: #2c262a
      display: block
      font-size: 16px
      margin-bottom: 5px
    #title
      color: #999
      display: block
      font-size: 13px
    .separator
      display: none
  .dragdealer
    width: 273px
    padding-left: 85px
    .handle
      margin-top: -3px
      .cursor
        width: 21px
        height: 21px
        background-image: url(neoplanete/volume-cursor.png)

#overlay
  z-index: 2000
  display: none
  position: absolute
  width: 260px
  height: 416px
  top: 0
  background-color: #000
  color: #eee
  text-align: center
  padding: 100px 30px 0 30px
  font-weight: 100px
  line-height: 22px
  a
    color: #1364ae
a#overlay-hide, a#overlay-show
  position: absolute
  top: 10px
  left: 10px