.container
  background-image: url('/assets/riffx/background.jpg')
  background-position: center
  background-repeat: no-repeat

// .player
//   $player-width: 100%
//   position: absolute
//   top: 0
//   right: 0
//   bottom: 0
//   left: 0
//   width: $player-width
//   height: 100%
//   margin: auto
//   //border: 1px solid red
//   text-align: center
//   img#cover
//     $cover-width: 214px
//     width: $cover-width